
<html>
    <head>
    </head>
    <body>
		<meta charset="utf-8">
		<script src="wasm_exec.js"></script>
		<script>
			const go = new Go();
			WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
				go.run(result.instance);
			});
		</script>

<table border="1">
  <tr>
    <td><table>
  <tr>
    <td><input type="text" size="1" id="ans-0-0"></td>
    <td><input type="text" size="1" id="ans-0-1"></td>
    <td><input type="text" size="1" id="ans-0-2"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-1-0"></td>
    <td><input type="text" size="1" id="ans-1-1"></td>
    <td><input type="text" size="1" id="ans-1-2"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-2-0"></td>
    <td><input type="text" size="1" id="ans-2-1"></td>
    <td><input type="text" size="1" id="ans-2-2"></td>
  </tr>
</table>
</td>
    <td><table>
  <tr>
    <td><input type="text" size="1" id="ans-0-3"></td>
    <td><input type="text" size="1" id="ans-0-4"></td>
    <td><input type="text" size="1" id="ans-0-5"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-1-3"></td>
    <td><input type="text" size="1" id="ans-1-4"></td>
    <td><input type="text" size="1" id="ans-1-5"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-2-3"></td>
    <td><input type="text" size="1" id="ans-2-4"></td>
    <td><input type="text" size="1" id="ans-2-5"></td>
  </tr>
</table>
</td>
    <td><table>
  <tr>
    <td><input type="text" size="1" id="ans-0-6"></td>
    <td><input type="text" size="1" id="ans-0-7"></td>
    <td><input type="text" size="1" id="ans-0-8"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-1-6"></td>
    <td><input type="text" size="1" id="ans-1-7"></td>
    <td><input type="text" size="1" id="ans-1-8"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-2-6"></td>
    <td><input type="text" size="1" id="ans-2-7"></td>
    <td><input type="text" size="1" id="ans-2-8"></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><table>
  <tr>
    <td><input type="text" size="1" id="ans-3-0"></td>
    <td><input type="text" size="1" id="ans-3-1"></td>
    <td><input type="text" size="1" id="ans-3-2"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-4-0"></td>
    <td><input type="text" size="1" id="ans-4-1"></td>
    <td><input type="text" size="1" id="ans-4-2"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-5-0"></td>
    <td><input type="text" size="1" id="ans-5-1"></td>
    <td><input type="text" size="1" id="ans-5-2"></td>
  </tr>
</table>
</td>
    <td><table>
  <tr>
    <td><input type="text" size="1" id="ans-3-3"></td>
    <td><input type="text" size="1" id="ans-3-4"></td>
    <td><input type="text" size="1" id="ans-3-5"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-4-3"></td>
    <td><input type="text" size="1" id="ans-4-4"></td>
    <td><input type="text" size="1" id="ans-4-5"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-5-3"></td>
    <td><input type="text" size="1" id="ans-5-4"></td>
    <td><input type="text" size="1" id="ans-5-5"></td>
  </tr>
</table>
</td>
    <td><table>
  <tr>
    <td><input type="text" size="1" id="ans-3-6"></td>
    <td><input type="text" size="1" id="ans-3-7"></td>
    <td><input type="text" size="1" id="ans-3-8"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-4-6"></td>
    <td><input type="text" size="1" id="ans-4-7"></td>
    <td><input type="text" size="1" id="ans-4-8"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-5-6"></td>
    <td><input type="text" size="1" id="ans-5-7"></td>
    <td><input type="text" size="1" id="ans-5-8"></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><table>
  <tr>
    <td><input type="text" size="1" id="ans-6-0"></td>
    <td><input type="text" size="1" id="ans-6-1"></td>
    <td><input type="text" size="1" id="ans-6-2"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-7-0"></td>
    <td><input type="text" size="1" id="ans-7-1"></td>
    <td><input type="text" size="1" id="ans-7-2"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-8-0"></td>
    <td><input type="text" size="1" id="ans-8-1"></td>
    <td><input type="text" size="1" id="ans-8-2"></td>
  </tr>
</table>
</td>
    <td><table>
  <tr>
    <td><input type="text" size="1" id="ans-6-3"></td>
    <td><input type="text" size="1" id="ans-6-4"></td>
    <td><input type="text" size="1" id="ans-6-5"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-7-3"></td>
    <td><input type="text" size="1" id="ans-7-4"></td>
    <td><input type="text" size="1" id="ans-7-5"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-8-3"></td>
    <td><input type="text" size="1" id="ans-8-4"></td>
    <td><input type="text" size="1" id="ans-8-5"></td>
  </tr>
</table>
</td>
    <td><table>
  <tr>
    <td><input type="text" size="1" id="ans-6-6"></td>
    <td><input type="text" size="1" id="ans-6-7"></td>
    <td><input type="text" size="1" id="ans-6-8"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-7-6"></td>
    <td><input type="text" size="1" id="ans-7-7"></td>
    <td><input type="text" size="1" id="ans-7-8"></td>
  </tr>
  <tr>
    <td><input type="text" size="1" id="ans-8-6"></td>
    <td><input type="text" size="1" id="ans-8-7"></td>
    <td><input type="text" size="1" id="ans-8-8"></td>
  </tr>
</table>
</td>
  </tr>
</table>


    </body>
</html>

